﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Block.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Field.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SceneNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SpriteNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="World.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Command.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommandQueue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ResourceHolder.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Field.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Identifier.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SceneNode.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SpriteNode.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="World.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Command.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Category.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommandQueue.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Block.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ResourceHolder.inl">
      <Filter>Header Files</Filter>
    </None>
  </ItemGroup>
</Project>